# HospitalApointment

./: README.md
HospitalAppointment/HospitalAppointmentSystem.API/: HospitalAppointmentSystem.API.csproj  Program.cs  appsettings.json
HospitalAppointment/HospitalAppointmentSystem.API/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs
HospitalAppointment/HospitalAppointmentSystem.API/Controllers/Api/: AppointmentsApiController.cs  DoctorsApiController.cs  SchedulesApiController.cs  SpecialtiesApiController.cs
HospitalAppointment/HospitalAppointmentSystem.API/Database/: 01_CreateDatabase.sql  02_Programmability.sql  03_SeedData.sql
HospitalAppointment/HospitalAppointmentSystem.API/Properties/: launchSettings.json
HospitalAppointment/HospitalAppointmentSystem.API/Services/: CloudinaryPhotoService.cs
HospitalAppointment/HospitalAppointmentSystem.API/Views/: _ViewImports.cshtml
HospitalAppointment/HospitalAppointmentSystem.API/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PatientInfo.cshtml  Register.cshtml
HospitalAppointment/HospitalAppointmentSystem.API/Views/Admin/: Appointments.cshtml
HospitalAppointment/HospitalAppointmentSystem.API/Views/Appointment/: Create.cshtml  MyAppointments.cshtml
HospitalAppointment/HospitalAppointmentSystem.BLL/: HospitalAppointmentSystem.BLL.csproj
HospitalAppointment/HospitalAppointmentSystem.BLL/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  LookupService.cs  ScheduleService.cs  ServiceInterfaces.cs  SpecialtyService.cs
(+40 files in other folders)
