<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointmentSystem.DAL\HospitalAppointmentSystem.DAL.csproj" />
    <ProjectReference Include="..\HospitalAppointmentSystem.DTO\HospitalAppointmentSystem.DTO.csproj" />
  </ItemGroup>
</Project>
