<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointmentSystem.BLL\HospitalAppointmentSystem.BLL.csproj" />
    <ProjectReference Include="..\HospitalAppointmentSystem.DTO\HospitalAppointmentSystem.DTO.csproj" />
    <ProjectReference Include="..\HospitalAppointmentSystem.DAL\HospitalAppointmentSystem.DAL.csproj" />
  </ItemGroup>
</Project>
